* {
    margin: 0;
    padding: 0
}

html {
    height: 100%
}

p {
    color: grey
}
.button3{
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.3em 0.3em 0;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    background-color:#4eb5f1;
    text-align:center;
    transition: all 0.2s;
    margin-bottom: 5px !important;
    }
    .button3:hover{
    background-color:#4095c6;
    }
    /* @media all and (max-width:30em){
     .button3{
      display:block;
      margin:0.2em auto;
     }
    } */

#heading {
    text-transform: uppercase;
    color: #673AB7;
    font-weight: normal
}

#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

.form-card {
    text-align: left
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform input,
#msform input, #msform textarea {
    padding: 8px 15px 8px 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 30px;
    margin-top: 6px;
    width: 50%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    background-color: #ECEFF1;
    font-size: 16px;
    letter-spacing: 1px;
}

#msform input:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #673AB7;
    outline-width: 0
}

#msform .action-button {
    width: 100px;
    background: #673AB7;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 19px 180px 35PX 18px;
    float: right;
}

#msform .action-button:hover,
#msform .action-button:focus {
    background-color: #311B92
}

#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 20px 5px 10px 0px;
    float: right;
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    background-color: #000000
}

.card {
    z-index: 0;
    border: none;
    position: relative
}

.fs-title {
    font-size: 25px;
    color: #1b2a6f;

    margin-bottom: 15px;
    font-weight: normal;
    text-align: left
}

.purple-text {
    color: #673AB7;
    font-weight: normal
}

.steps {
    font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right
}

.fieldlabels {
    color: gray;
    text-align: left
}
select {
    text-transform: none;
    height: 42px !important; 
}
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
}

#progressbar .active {
    color: #0a0a0b;
}

#progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 16.66%;
    float: left;
    position: relative;
    font-weight: 400;
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f13e"
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007"
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f030"
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c"
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #5a9847;
}

.progress {
    height: 20px
}

.progress-bar {
    background-color: #5a9847;;
}

.fit-image {
    width: 100%;
    object-fit: cover
}
.short{
    font-size:15px!important;
    color: steelblue;
}
.short1{
    font-size: 20px!important;
    color: rgb(255 92 92);
    font-family: ui-monospace;
    font-weight: 600;

}
.col-12 {
    flex: 0 0 auto;
    width: 100%;
}
th {
    /* border: 1px solid; */
    /* display: contents; */
    text-align: center;
    padding: 0 !important;
  }
  .btn-circle.btn-sm {
    width: 30px;
    height: 30px;
    background-color: #27b939 !important;
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 15px;
    text-align: center;
}
  input.fixit {
    border: 0 !important;
    outline: 0;
    text-align: center;
    margin: 0 !important;
    width: 100% !important;
    height: auto;
    display: block;
    height: 100%;
    padding: 14px;
    background-color: #dbebf5!important;
}

tr.trset {
    background-color: #699193;
    font-size: 15px;
    text-align: center;
    padding: 0 !important;
    width: 100%;
    font-family: revert;
}
.logr {
    font-size: 35px !important;
}
.shgr {
    FONT-SIZE: 20px;
    color: black!important;
}
.shgr1 {
    FONT-SIZE: 20px;
    color: black!important;
    text-decoration: underline;
}
.set {
    width: 20%;
    margin-left: 269px;
    margin-top: -45px;
}

.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  /* loader */
  #loader {
    position: fixed;
    display: none;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    /* margin: -76px 0 0 -76px; */
    border: 16px solid #1ddbe9;
    border-radius: 50%;
    border-top: 16px solid #34db58;
    -webkit-animation: spin 2s  infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  .blur-in {
    -webkit-animation: blur 2s forwards;
    -moz-animation: blur 2s forwards;
    -o-animation: blur 2s forwards;
    animation: blur 2s forwards;
}

.blur-out {
    -webkit-animation: blur-out 2s forwards;
    -moz-animation: blur-out 2s forwards;
    -o-animation: blur-out 2s forwards;
    animation: blur-out 2s forwards;
}