@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto/Roboto-Regular.ttf');
}

@font-face {
    font-family: Roboto-bold;
    src: url('../fonts/Roboto/Roboto-Bold.ttf');
}

@font-face {
    font-family: Jost;
    src: url('../fonts/Jost/Jost-VariableFont_wght.ttf');
}

@font-face {
    font-family: Cookie;
    src: url('../fonts/Cookie/Cookie-Regular.ttf');
}

@font-face {
    font-family: Ubuntu;
    src: url('../fonts/Ubuntu/Ubuntu-Regular.ttf');
}

h1, h2, h3, h4, h5, h6 {
    font-family: Roboto;
}

button, input[type="button"], a.btn {
    font-family: Jost;
}